@import '../../assets/styles/variables.scss';

header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	background-color: transparent;
	padding: 10px;
	z-index: 2;
	height: 60px;

	> div {
		display: flex;
		align-items: center;
		font-size: 18px;
		cursor: pointer;
	}

	.auth-header span {
		margin-left: 5px;
		color: #000;
	}

	nav {
		display: flex;
		justify-content: space-between;

		a {
			display: flex;
			align-items: center;
			text-decoration: none;
			font-size: 18px;

			span {
				margin-left: 5px;
			}
		}

		ul {
			display: flex;
			align-items: center;
			list-style: none;
			min-width: 600px;

			@media screen and (max-width: 900px) {
				position: absolute;
				min-width: 0;
				left: 0;
				top: 0;
				flex-direction: column;
				justify-content: center;
				background-color: $background-color;
				width: 100%;

				li {
					margin: 5px 0 !important;
				}
			}

			li {
				margin: 0 20px;
				font-size: 18px;

				.nav-path {
					padding: 5px 10px;
					border: 1px solid transparent;
				}

				.nav-path:hover,
				.nav-path.nav-active {
					border-color: #fff;
					border-radius: 6px;
					background-color: rgba(255, 255, 255, 0.2);
				}
			}
			li:first-of-type {
				margin-left: 40px;
			}
		}
	}

	.header-user-wrapper img {
		margin: 0 10px 0 5px;
	}

	.nav-phone-open {
		font-size: 30px;
	}
	.nav-phone-close {
		position: absolute;
		top: 5px;
		right: 5px;
		font-size: 20px;
		z-index: 1;
	}
}

footer {
	background-color: $card-color;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;

	> div {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		width: 400px;

		a img {
			width: 100px;
			height: 100px;
		}
	}

	@media screen and (max-width: 500px) {
		> div {
			width: 90% !important;
		}
	}
}
