.search {
	display: grid;
	grid-template-columns: 5fr 1fr;

	@media screen and (max-width: 1400px) {
		width: 100% !important;
		grid-template-columns: none;
		padding: 0 10px;

		.right {
			position: static !important;
			height: fit-content !important;
			flex-direction: row !important;
			gap: 30px;

			div {
				padding: 5px 10px;
			}
		}

		.left {
			width: 100% !important;
		}
	}

	.left {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;

		padding-bottom: 10px;
		text-align: center;

		.search-box {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;

			input {
				width: 70%;
				height: 50px;
				color: #fff;
				font-size: 20px;
			}
			svg {
				margin-left: 5px;
				font-size: 25px;
			}
		}

		> div.elements {
			height: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 20px;

			.element {
				margin: 10px;
			}
		}
	}

	.right {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: fixed;
		right: 30px;
		top: 70px;
		min-width: 200px;
		height: calc(100vh - 70px);

		div {
			width: 100%;
			background-color: $card-color;
			border: 1px solid #fff;
			border-radius: 8px;
			height: 40px;
			margin: 10px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: inherit;
		}

		div.active {
			box-shadow: rgba(255, 255, 255, 0.5) 0px 5px 5px;
			background-color: #fff;
			color: $card-color;
		}
	}
}
